version: '3'

services:
  msap.webapicore.services.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  msap.webapicore.services.subscribeapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"
