version: '3'

services:
  msap.webapicore.services.api:
    image: msap.webapicore.services.api
    build:
      context: ./src/MSAP.WebApiCore.Services.Api
      dockerfile: Dockerfile

  msap.webapicore.services.subscribeapi:
    image: msap.webapicore.services.subscribeapi
    build:
      context: ./src/MSAP.WebApiCore.Services.SubscribeApi
      dockerfile: Dockerfile
